/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* main styleing */
html,
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2,
h3 {
  padding-bottom: 20px;
}

p {
  margin: 10px 0;
}
/* colors */

.text-primary {
  color: #f7c08a;
}

/* utility classes */

.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}

.lead {
  font-size: 20px;
}

.button--hero {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  background: #333;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.button--hero:hover {
  /* background: #f7c08a; */
  color: #f7c08a;
}

/* navbar */

.navbar {
  background: #333;
  color: #fff;
  overflow: auto;
}

.navbar-list__link,
.logo {
  color: #fff;
}

.navbar h1 {
  float: left;
  padding: 20px;
}

.navbar-list {
  list-style: none;
  float: right;
}
.navbar-list__list-item {
  float: left;
}

.navbar-list__link {
  display: block;
  padding: 20px;
  text-align: center;
}

.navbar-list__link:hover,
.navbar-list__link.current {
  background: #444;
  color: #f7c08a;
}

/* showcase */
.hero {
  background: url("../images/showcase.jpg") no-repeat center center;
  background-size: cover;
  height: 600px;
}

.hero__content {
  color: #fff;
  text-align: center;
  padding-top: 10.625rem;
}

.hero__title {
  font-size: 60px;
  line-height: 1.2em;
}

.lead--hero {
  padding-bottom: 20px;
  line-height: 1.7em;
}
