<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="descrirption"
      content="welcome to the most extraordenary hotel in New York"
    />
    <meta name="keywords" content="hotel,new york hotel, new york city" />
    <script src="./assets/secondparty/bootstrap/jquery.min.js" async></script>
    <script
      src="./assets/secondparty/bootstrap/bootstrap.bundle.min.js"
      async
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Brightling Hotel | Wecome</title>
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <nav class="navbar-expand-sm navbar navbar-dark bg-primary py-0">
          <a class="navbar-brand py-2" href="index.html">Brightling Hotel</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link px-4 py-4" href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link px-4 py-4 nav-link--active" href="about.html"
                  >About<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link px-4 py-4" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="col2 bg-light">
      <div class="container-fluid mx-0 px-0 justift-content-center">
        <div class="row mx-0 px-0">
          <div class="col-md-6 mx-0 px-0 my-auto">
            <div class="card card-body--no-border bg-light" style="width: 100%">
              <div class="card-body py-0">
                <h1 class="card-title my-0 font-40 spacing_p-b-20">
                  <span class="hero_header--orange hero_header--bold"
                    >About</span
                  >
                  Brightling Hotel
                </h1>
                <p class="card-text">
                  Our hotel is in New York City with an outstanding view of the
                  city and surrounding area. Nestled between most of the famous
                  sites and museums.
                </p>
                <p class="card-text pb-3">
                  Travel the NYC trains, buses, taxis and ferries, see the city
                  in many different ways. Experience the exhilarating taste,
                  smells and seasons of the city.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 spacing">
            <img
              src="./assets/images/photo-2.jpg"
              class="
                img-fluid
                rounded-circle
                spacing_m-tb-30 spacing_photo-auto
              "
              alt="Photo by Philipp Birmes from Pexels"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="testimony" id="testimony">
      <div
        class="
          testimony-bg
          spacing_p-b-146 spacing_p-tb-20
          container-fluid
          text-center
          spacing_p-remove-md-down
        "
      >
        <div class="testimony-pc">
          <h3
            class="h2 text-light font-weight-bold spacing_p-t-58 spacing_m-b-40"
          >
            What Our Guests Say
          </h3>
          <div
            class="
              media
              d-flex
              rounded
              bg-secondary
              media--width
              spacing_p-all-20 spacing_m-b-50
              mx-auto
            "
          >
            <img
              src="./assets/images/person-1.jpg"
              class="
                align-self-center
                mr-3
                media_image--size
                rounded-circle
                spacing_m-all-20
              "
              alt="person"
            />
            <div class="media-body">
              <p class="spacing_m-tb-10 spacing_p-l-10">
                We had a great time at this location. Let’s list: Pros:
                -Extremely clean. Hallways, rooms, pool, and lobby areas -Room
                was very modern and clean. Nicely decorated -Pool was a decent
                temperature for how hot it was! Bar staff, Spencer, Rick, Chuck,
                & BJ are a true asset to the Brightling Hotel brand. Honest,
                quick, and personable. My one and only con: There were no fresh
                make cookies left in the room at checking :). Other than that
                the Brightling Hotel was great. Thanks!
              </p>
            </div>
          </div>
          <div
            class="
              media
              d-flex
              rounded
              bg-secondary
              media--width
              spacing_p-all-20 spacing_m-b-50
              mx-auto
            "
          >
            <img
              src="./assets/images/person-3.jpg"
              class="
                align-self-center
                mr-3
                media_image--size
                rounded-circle
                spacing_m-all-20
              "
              alt="Photo by Daniel Xavier from Pexels"
            />
            <div class="media-body">
              <p class="spacing_m-tb-10 spacing_p-l-10">
                We stay at this hotel every time we get the chance. We love the
                pool and the restaurants. Although our favorite restaurant Fondo
                was closed when we were there (During Covid). Knowing that they
                would have limited service soon is good news. We would
                definitely stay there again.
              </p>
            </div>
          </div>
          <div
            class="
              media
              d-flex
              rounded
              bg-secondary
              media--width
              spacing_p-all-20 spacing_p-b-58
              mx-auto
            "
          >
            <img
              src="./assets/images/person-2.jpg"
              class="
                align-self-center
                mr-3
                media_image--size
                rounded-circle
                spacing_m-all-20
              "
              alt="person"
            />
            <div class="media-body">
              <p class="spacing_m-tb-10 spacing_p-l-10">
                Clean and relatively new property with pleasant grounds and
                swimming pools for both children and adults. The dining
                facilities on site are limited in capacity but good quality and
                fair value. This is a hotel that has large banquet rooms which
                are beautiful and is great for weddings and family gatherings.
                The overall atmosphere and staff are great!!
              </p>
            </div>
          </div>
        </div>
        <div class="testimony-md">
          <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators carousel-indicators--button">
              <li
                data-target="#carouselExampleCaptions"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./assets/images/person-1.jpg"
                  class="d-block w-100"
                  alt="person"
                />
                <div
                  class="
                    carousel-caption
                    d-none d-md-block
                    carousel-caption--highlight
                  "
                >
                  <h5>What Our Guests Say</h5>
                  <p>
                    We had a great time at this location. Let’s list: Pros:
                    -Extremely clean. Hallways, rooms, pool, and lobby areas
                    -Room was very modern and clean. Nicely decorated -Pool was
                    a decent temperature for how hot it was! Bar staff, Spencer,
                    Rick, Chuck, & BJ are a true asset to the Brightling Hotel
                    brand. Honest, quick, and personable. My one and only con:
                    There were no fresh make cookies left in the room at
                    checking :). Other than that the Brightling Hotel was great.
                    Thanks!
                  </p>
                </div>
                <div class="carousel-caption--external">
                  <h5 class="carousel-caption--external-header">
                    What Our Guests Say
                  </h5>
                  <p class="carousel-caption--external-paragraph">
                    We had a great time at this location. Let’s list: Pros:
                    -Extremely clean. Hallways, rooms, pool, and lobby areas
                    -Room was very modern and clean. Nicely decorated -Pool was
                    a decent temperature for how hot it was! Bar staff, Spencer,
                    Rick, Chuck, & BJ are a true asset to the Brightling Hotel
                    brand. Honest, quick, and personable. My one and only con:
                    There were no fresh make cookies left in the room at
                    checking :). Other than that the Brightling Hotel was great.
                    Thanks!
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/person-3.jpg"
                  class="d-block w-100"
                  alt="Photo by Daniel Xavier from Pexels"
                />
                <div
                  class="
                    carousel-caption
                    d-none d-md-block
                    carousel-caption--highlight
                  "
                >
                  <h5>What Our Guests Say</h5>
                  <p>
                    We stay at this hotel every time we get the chance. We love
                    the pool and the restaurants. Although our favorite
                    restaurant Fondo was closed when we were there (During
                    Covid). Knowing that they would have limited service soon is
                    good news. We would definitely stay there again.
                  </p>
                </div>
                <div class="carousel-caption--external">
                  <h5 class="carousel-caption--external-header">
                    What Our Guests Say
                  </h5>
                  <p class="carousel-caption--external-paragraph">
                    We stay at this hotel every time we get the chance. We love
                    the pool and the restaurants. Although our favorite
                    restaurant Fondo was closed when we were there (During
                    Covid). Knowing that they would have limited service soon is
                    good news. We would definitely stay there again.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/person-2.jpg"
                  class="d-block w-100"
                  alt="person"
                />
                <div
                  class="
                    carousel-caption
                    d-none d-md-block
                    carousel-caption--highlight
                  "
                >
                  <h5>What Our Guests Say</h5>
                  <p>
                    Clean and relatively new property with pleasant grounds and
                    swimming pools for both children and adults. The dining
                    facilities on site are limited in capacity but good quality
                    and fair value. This is a hotel that has large banquet rooms
                    which are beautiful and is great for weddings and family
                    gatherings. The overall atmosphere and staff are great!!
                  </p>
                </div>
                <div class="carousel-caption--external">
                  <h5 class="carousel-caption--external-header">
                    What Our Guests Say
                  </h5>
                  <p class="carousel-caption--external-paragraph">
                    Clean and relatively new property with pleasant grounds and
                    swimming pools for both children and adults. The dining
                    facilities on site are limited in capacity but good quality
                    and fair value. This is a hotel that has large banquet rooms
                    which are beautiful and is great for weddings and family
                    gatherings. The overall atmosphere and staff are great!!
                  </p>
                </div>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleCaptions"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleCaptions"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12 spacing_p-tb-20">
            <p class="text-center text-light spacing_m-tb-10">
              Brightling Hotel &copy; 2019, All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
