<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="descrirption"
      content="welcome to the most extraordenary hotel in New York"
    />
    <meta name="keywords" content="hotel,new york hotel, new york city" />
    <script src="./assets/secondparty/bootstrap/jquery.min.js" async></script>
    <script
      src="./assets/secondparty/bootstrap/bootstrap.bundle.min.js"
      async
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Brightling Hotel | Wecome</title>
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <nav class="navbar-expand-sm navbar navbar-dark bg-primary py-0">
          <a class="navbar-brand py-2" href="index.html">Brightling Hotel</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link px-4 py-4" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-4 py-4" href="about.html">About</a>
              </li>
              <li class="nav-item active">
                <a
                  class="nav-link px-4 py-4 nav-link--active"
                  href="contact.html"
                  >Contact<span class="sr-only">(current)</span></a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="contact spacing_p-lr-30 bg-light">
      <h1 class="card-title my-0 font-40 spacing_p-t-20">
        <span class="hero_header--orange hero_header--bold">Contact</span> Us
      </h1>
      <p class="spacing_p-b-10 spacing_p-t-20 mb-0">
        Please fill out the form below to contact us
      </p>
      <form>
        <div class="row">
          <div class="col">
            <label for="first-name">First Name</label>
            <input
              type="text"
              class="form-control"
              id="first-name"
              placeholder="First name"
            />
          </div>
          <div class="col">
            <label for="last-name">Last Name</label>
            <input
              type="text"
              class="form-control"
              id="last-name"
              placeholder="Last name"
            />
          </div>
        </div>
        <div class="form-group mt-3">
          <label for="email-address">Email address</label>
          <input
            type="email"
            class="form-control"
            id="email-address"
            placeholder="email@address.com"
          />
        </div>
        <div class="form-group">
          <label for="comments">Comments</label>
          <textarea class="form-control" id="comments" rows="8"></textarea>
        </div>
        <button
          type="submit"
          class="btn btn-primary hero--btn spacing_m-b-30 spacing_m-t-16"
        >
          Submit
        </button>
      </form>
    </section>
    <section class="3-column">
      <div class="container-fluid mx-0 px-0">
        <div class="row mx-0 px-0">
          <div class="col-md-4 mx-0 px-0 text-center">
            <div
              class="card card-body--no-border"
              style="width: 100%; height: 100%"
            >
              <div class="card-body bg-dark spacing_p-tb-50">
                <h5 class="card-title">
                  <i class="fas fa-hotel fa-3x text-secondary"></i>
                </h5>
                <h6
                  class="
                    card-subtitle
                    font-weight-bold
                    text-secondary
                    spacing_p-b-20
                  "
                >
                  Location
                </h6>
                <p class="card-text spacing_p-tb-10 text-secondary">
                  1832 Edward St, New York City, NY 11101
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mx-0 px-0 text-center">
            <div
              class="card card-body--no-border"
              style="width: 100%; height: 100%"
            >
              <div class="card-body bg-dark spacing_p-tb-50">
                <h5 class="card-title">
                  <i class="fas fa-phone-volume fa-3x text-secondary"></i>
                </h5>
                <h6
                  class="
                    card-subtitle
                    font-weight-bold
                    text-secondary
                    spacing_p-b-20
                  "
                >
                  Phone Number
                </h6>
                <p class="card-text spacing_p-tb-10 text-secondary">
                  +1 917 685-4129
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mx-0 px-0 text-center">
            <div
              class="card card-body--no-border"
              style="width: 100%; height: 100%"
            >
              <div class="card-body bg-dark spacing_p-tb-50">
                <h5 class="card-title">
                  <i class="far fa-envelope fa-3x text-secondary"></i>
                </h5>
                <h6
                  class="
                    card-subtitle
                    font-weight-bold
                    spacing_p-b-20
                    text-secondary
                  "
                >
                  Email Address
                </h6>
                <p class="card-text spacing_p-tb-10 text-secondary">
                  main@brightlinghotel.com
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12 spacing_p-tb-20">
            <p class="text-center text-light spacing_m-tb-10">
              Brightling Hotel &copy; 2019, All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
