<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="descrirption"
      content="welcome to the most extraordenary hotel in New York"
    />
    <meta name="keywords" content="hotel,new york hotel, new york city" />
    <script src="./assets/secondparty/bootstrap/jquery.min.js" async></script>
    <script
      src="./assets/secondparty/bootstrap/bootstrap.bundle.min.js"
      async
    ></script>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Brightling Hotel | Wecome</title>
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <nav class="navbar-expand-sm navbar navbar-dark bg-primary py-0">
          <a class="navbar-brand py-2" href="index.html">Brightling Hotel</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link px-4 py-4 nav-link--active" href="index.html"
                  >Home<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link px-4 py-4" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-4 py-4" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="hero container-fluid" id="hero">
      <div class="row">
        <div class="col-12 px-0">
          <div class="hero-wrapper">
            <div
              class="
                jumbotron jumbotron--hero
                text-center
                my-0
                spacing_p-b-146
                bg-transparent
              "
            >
              <h1 class="display-4 text-light hero_header--bold spacing_p-t-58">
                <span class="hero_header--orange">Enjoy</span> Your Stay
              </h1>
              <p class="lead text-light pb-3">
                Come!! Relax, See The Sites and Enjoy Yourself. While we pamper
                you.
              </p>
              <a
                class="
                  btn btn-primary
                  spacing_p-lr-20 spacing_p-tb-10
                  btn-lg
                  font-18
                  hero--btn
                "
                href="about.html"
                role="button"
                >About Our Hotel</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="col2 bg-primary" id="col2">
      <div class="container-fluid mx-0 px-0">
        <div class="row mx-0 px-0">
          <div class="col-md-6 col-border--none mx-0 px-0 col-height">
            <div class="col-photo"></div>
          </div>
          <div class="col-md-6 mx-0 px-0 my-auto">
            <div class="card card-body--no-border bg-primary">
              <div
                class="
                  card-body
                  2-column-card
                  align-items-center
                  text-center
                  spacing_p-tb-50 spacing_p-lr-30
                "
              >
                <h2
                  class="
                    card-title
                    font-weight-bold font-24
                    spacing_p-b-14
                    mb-0
                    text-light
                  "
                >
                  <span class="hero_header--orange">The History</span>
                  Of Our Hotel
                </h2>

                <p
                  class="
                    card-text
                    font-16 font-color-white
                    spacing_m-tb-10 spacing_p-b-30
                  "
                >
                  We opened in 2018 on November 14th. We were ready to service
                  our new guests in our new hotel. Our hotel has 2 ballrooms and
                  two 50,000 square foot conference rooms that can be breaking
                  down into small rooms. There are two restaurants, one with a
                  buffet style menu and other with full table service. We also
                  have 500 rooms, 70 suites, 6 luxury suites with 180 degree
                  views and 2 with 360 degree views. Amenities: two pools,
                  wellness center and spa , hot tub, sauna, steam room and hotel
                  shop.
                </p>
                <a
                  href="about.html"
                  class="btn btn-light feature_btn font-18 col2_btn--color"
                  >Read More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="3-column">
      <div class="container-fluid mx-0 px-0">
        <div class="row mx-0 px-0">
          <div class="col-md-4 mx-0 px-0 text-center bg-light">
            <div class="card card-body--no-border" style="width: 100%">
              <div class="card-body bg-light spacing_p-tb-50">
                <h5 class="card-title"><i class="fas fa-hotel fa-3x"></i></h5>
                <h6
                  class="
                    card-subtitle
                    font-weight-bold
                    text-muted
                    spacing_p-b-20
                  "
                >
                  Great Location
                </h6>
                <p class="card-text spacing_p-tb-10">
                  Nestled between many famous sites.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mx-0 px-0 text-center bg-light">
            <div class="card card-body--no-border" style="width: 100%">
              <div class="card-body bg-secondary spacing_p-tb-50">
                <h5 class="card-title">
                  <i class="fas fa-utensils fa-3x"></i>
                </h5>
                <h6
                  class="
                    card-subtitle
                    font-weight-bold
                    text-primary
                    spacing_p-b-20
                  "
                >
                  Free Meals
                </h6>
                <p class="card-text spacing_p-tb-10">
                  Enjoy Continental Breakfast and Lunch.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mx-0 px-0 text-center bg-light">
            <div class="card card-body--no-border" style="width: 100%">
              <div class="card-body bg-light spacing_p-tb-50">
                <h5 class="card-title">
                  <i class="fas fa-dumbbell fa-3x"></i>
                </h5>
                <h6
                  class="
                    card-subtitle
                    font-weight-bold
                    text-muted
                    spacing_p-b-20
                  "
                >
                  Fitness Room
                </h6>
                <p class="card-text spacing_p-tb-10">
                  We have a complete fitness center.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12 spacing_p-tb-20">
            <p class="text-center text-light spacing_m-tb-10">
              Brightling Hotel &copy 2019, All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
